---
- name: stop runit sopel
  command: sv stop sopel

- include: sopel-config-git.yml

- name: copy config
  template:
    dest: "{{ configdir }}/{{ configfile }}"
    src: default.cfg.j2
    owner: "{{ pname }}"
    group: "{{ pname }}"
    mode: 0644

- include: sopel-config-git.yml

- name: start runit sopel
  command: sv start sopel
